# OpenidDictSamples

./: .gitignore  OpenIdDictSample.sln
src/OpenIdDictSample/: OpenIdDictSample.sln
src/OpenIdDictSample.Server/: ClientSeeder.cs  Custom.cs  OpenIdDictSample.Server.csproj  Program.cs
src/OpenIdDictSample.Server/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
src/OpenIdDictSample.Server/Properties/: launchSettings.json
src/OpenIdDictSample/OpenIdDictSample/: ClientSeeder.cs  Program.cs
src/OpenIdDictSample/OpenIdDictSample/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
src/OpenidDictSmaple.Api/: OpenidDictSmaple.Api.csproj  Program.cs  WeatherForecast.cs
src/OpenidDictSmaple.Api/Controllers/: WeatherForecastController.cs
src/OpenidDictSmaple.Api/Properties/: launchSettings.json
