<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.15" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Core" Version="4.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Server" Version="4.2.0" />
  </ItemGroup>

</Project>
